<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        body {
            font-family: 'Consolas', sans-serif;
            font-size: 12.5px;
            background-color: lightgray;
        }
        .comment {
            color: green;
        }
        section {
            margin-bottom: 2em;
        }
        p b {
            width: 300px;
            padding: .3em;
            background-color: rgba(0,0,0,.85);
            font-weight: 300;
        }
        .yellow {
            color: yellow;
        }
        .green {
            color: greenyellow;
        }
        .lightBlue {
            color: cyan;
        }
        .pink {
            color: pink;
        }
        .blue {
            color: lightskyblue;
        }
        .red {
            color: orangered;
        }
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>
    <p class="comment">// Comments</p>
    <p class="comment">// Menu Screen One: FIXED BREAKFAST</p>
    <p class="comment">// Button reading from left to right</p>
    <br />
    <section>
        <p class="yellow"><b>--- Yellow Color - Mostly all EGGS meals ---</b></p>
        <ul>
            <li>EGG & CHIPS</li>
            <br />
            <li>EGG & BACON</li>
            <br />
            <li class="comment">// Notice it starts from EGG > BACON then other matches of food, <br /> e.g. Sausage/ Beans/ Tomatoes/ Chips/ Chips Beans/ Chips Tomatoes.<br />Easy to memorize it.</li><br />
            <li>EGG BACON & SAUSAGE</li>
            <li>EGG BACON & BEANS</li>
            <li>EGG BACON & TOMS</li>
            <li>EGG BACON & CHIPS</li>
            <li>EGG BACON CHIPS & BEANS</li>
            <li>EGG BACON CHIPS & TOMS</li>
            <br />
            <li class="comment">// TOAST breakfast</li>
            <li class="comment">// EGG > BEANS then with TOAST</li>
            <li>EGG CHIPS & BEANS</li>
            <li>EGG & BEANS ON TOAST</li>
            <br />
            <li class="comment">// Variety of Eggs (Poached/ Scrembled/ Fried)</li>
            <li>2 POACHED EGG ON TOAST</li>
            <li>2 SCRMBLD EGGS ON TOAST</li>
            <li>2 FRIED EGGS ON TOAST</li>
            <br />
            <li>DOUBLE BEANS ON TOAST<span class="comment"> // this seems without eggs in this yellow section...</span></li>
            <li>SCRAMBLED EGGS & BEANS TST<span class="comment">// TST: Toast</span></li>
            <li>CHEESE ON 2 TOAST<span class="comment">// just cheese on toast</span></li>
            <br />
            <li>1 POACHED EGG ON TOAST</li>
        </ul>
    </section>

    <section>
        <p class="green"><b>--- Green Color - meals with BURGER for breakfast instead of toast ---</b></p>
        <ul>
            <li>BURGER EGG & CHIPS</li>
            <li>2 BURGERS CHIPS & BEANS</li>
        </ul>
    </section>

    <section>
        <p class="lightBlue"><b>--- Light Blue Color - SAUSAGE for the breakfast ---</b></p>
        <ul>
            <li>SAUSAGE EGG & BEANS</li>
            <li>SAUSAGE EGG CHIPS & BEANS</li>
            <li>2 SAUSAGE & CHIPS</li>
            <li>2 SAUSAGE CHIPS & TOMS</li>
        </ul>
    </section>

    <section>
        <p class="pink"><b>--- Pink Color - HAM for the breakfast ---</b></p>
        <ul>
            <li>HAM EGG & CHIPS</li>
            <li>HAM EGG CHIPS & BEANS</li>
        </ul>
    </section>

    <section>
        <p class="blue"><b>--- Blue Color - only one BEEF breakfast ---</b></p>
        <ul><li>CORND BEEF EGG CHIPS & BEAN</li></ul>
    </section>

    <section>
        <p class="red"><b>--- Red Color - three odd breakfast meal back on top ---</b></p>
        <ul>
            <li>BUNG SPECIAL</li>
            <li>WORKMANS</li>
            <li>VEGGIE BREAKFAST</li>
        </ul>
    </section>
</body>
</html>